// FIREBASE

// const firebaseConfig = {
//   apiKey: "AIzaSyCMQVNC3DslEIwA_tNRfIVew9F5CqR5cVw",
//   authDomain: "chatapp-e484b.firebaseapp.com",
//   projectId: "chatapp-e484b",
//   storageBucket: "chatapp-e484b.appspot.com",
//   messagingSenderId: "197870103598",
//   appId: "1:197870103598:web:4d03e2ad64b2deb4e003bf",
// };


//APP NAVIGATION
<NavigationContainer>
        <Stack.Navigator
          screenOptions={{
            headerTintColor: "black",
            headerTitleStyle: {
              fontWeight: "bold",
            },
            headerTitleAlign: "center",
            headerRight: () => (
              <Button
                onPress={async () => {
                  await Firebase.auth().signOut();
                  useDispatch(logout());
                }}
                type="clear"
                icon={<Icon type="Entypo" name="home" raised />}
              />
            ),
          }}
        >
          {value === true ? (
            <Stack.Screen name="Chat" component={Chat} />
          ) : (
            <>
              <Stack.Screen
                name="Signup"
                component={Signup}
                options={{ title: "Signup For SuarChat" }}
              />
              <Stack.Screen
                name="Login"
                component={Login}
                options={{ title: "Login For SuarChat" }}
              />
            </>
          )}
        </Stack.Navigator>
      </NavigationContainer>